<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerializableHttps" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tools\" />
  </ItemGroup>

</Project>
