# OpenWebUISharp

./: OpenWebUISharp.sln  README.md
.github/workflows/: dotnet-desktop.yml
OpenWebUISharp/: IKnowledgebaseWrapper.cs  IModelsWrapper.cs  IOpenWebUIWrapper.cs  IQueryWrapper.cs  IToolWrapper.cs  IUsersWrapper.cs  KnowledgebaseWrapper.cs  ModelsWrapper.cs  OpenWebUISharp.csproj  OpenWebUIWrapper.cs  QueryWrapper.cs  ToolsWrapper.cs  UsersWrapper.cs
OpenWebUISharp.Tests/: APIConfiguration.cs  BaseModelTests.cs  KnowledgebaseTests.cs  ModelsTests.cs  OpenWebUISharp.Tests.csproj  QueryTests.cs  ToolsTests.cs  UsersTests.cs
OpenWebUISharp/Models/: EmptyModel.cs  QueryIDModel.cs
OpenWebUISharp/Models/ChatCompletions/: Conversation.cs  ConversationMessage.cs  ConversationMessageRAGFile.cs  ConversationOptions.cs
OpenWebUISharp/Models/ChatCompletions/API/: ChatCompletionFile.cs  ChatCompletionMessage.cs  ChatCompletionParameters.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionResponseChoice.cs  ChatCompletionResponseSources.cs  ChatCompletionResponseSourcesMetaData.cs
OpenWebUISharp/Models/Knowledgebases/: KnowledgebaseFile.cs  KnowledgebaseModel.cs
OpenWebUISharp/Models/Knowledgebases/API/: CreateKnowledgebaseFileInput.cs  CreateKnowledgebaseInput.cs  GetAllKnowledgebaseFilesOutput.cs  GetAllKnowledgebasesOutput.cs  OpenWebUIFileModel.cs  OpenWebUIFileModelMetaData.cs  OpenWebUIFileStatus.cs  OpenWebUIFileStatusData.cs  OpenWebUIKnowledgebaseModel.cs
OpenWebUISharp/Models/Models/: Model.cs
OpenWebUISharp/Models/Models/API/: GetAllModelsResponse.cs  OpenWebUIAddModel.cs
OpenWebUISharp/Models/Query/: Conversation.cs  ConversationMessage.cs  ConversationMessageRAGFile.cs  ConversationOptions.cs
OpenWebUISharp/Models/Query/API/: ChatCompletionFile.cs  ChatCompletionMessage.cs  ChatCompletionParameters.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionResponseChoice.cs  ChatCompletionResponseSources.cs  ChatCompletionResponseSourcesMetaData.cs
OpenWebUISharp/Models/Tools/: ToolModel.cs
OpenWebUISharp/Models/Tools/API/: ImportToolModel.cs  OpenWebUIToolMetaModel.cs  OpenWebUIToolModel.cs
OpenWebUISharp/Models/Users/: UserModel.cs
OpenWebUISharp/Models/Users/API/: AddUserModel.cs  GetAllUsersOutput.cs
